XPlat-MovieDB/XPlat_MovieDB/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="XPlat_MovieDB.Views.MovieDetailPage">
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"                                        
                Grid.RowSpan="4" 
                VerticalOptions="Start"
                Source="{Binding PosterPath}" 
                HeightRequest="300"/>
            <Label Grid.Row="0" 
                Grid.Column="1" 
                Text="{Binding Title}" 
                FontSize="Large"                                        
                TextColor="DeepSkyBlue"/>
            <Label Grid.Row="1" 
                Grid.Column="1" 
                Text="{Binding Overview}"
                FontSize="Small"                                      
                LineBreakMode="WordWrap"/>
            <Label Grid.Row="2" 
                Grid.Column="1"
                TextColor="Goldenrod"
                FontSize="Medium"
                Text="{Binding VoteAverage, StringFormat='{0}/10 stars'}"/>
            <Label Grid.Row="3"
                Grid.Column="1"
                FontSize="Small"
                VerticalOptions="StartAndExpand"
                Text="{Binding VoteCount, StringFormat='votes: {0}'}" />
            <Button Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Text="Add to Favorites"
                    Clicked="AddToFavorites_Clicked"/>
            <Button Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Text="Remove from Favorites"
                    Clicked="RemoveFromFavorites_Clicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>